{
  "name": "frontend-vanilla-productores-mercados",
  "version": "1.0.0",
  "description": "Frontend HTML/CSS/JS (vanilla) + Bootstrap - Plataforma de Conexión Productores Rurales - Mercados Urbanos",
  "type": "module",
  "scripts": {
    "start": "node servidor.js",
    "dev": "node servidor.js"
  },
  "license": "MIT"
}